<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UPt-8q-sBi">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="neuropol x rg.ttf">
            <string>NeuropolXRg-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Level Select View Controller-->
        <scene sceneID="J17-3F-0xe">
            <objects>
                <viewController id="UPt-8q-sBi" customClass="LevelSelectViewController" customModule="Unlokit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cdg-wa-LWf"/>
                        <viewControllerLayoutGuide type="bottom" id="2aQ-lh-DJL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i8w-nn-eHs">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHO-i5-b1e">
                                <rect key="frame" x="0.0" y="28" width="480" height="292"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level Select" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4f-vS-djw">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="25"/>
                                <fontDescription key="fontDescription" name="NeuropolXRg-Regular" family="Neuropol X" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YHO-i5-b1e" firstAttribute="top" secondItem="i8w-nn-eHs" secondAttribute="top" constant="28" id="7QY-G2-cif"/>
                            <constraint firstItem="YHO-i5-b1e" firstAttribute="leading" secondItem="i8w-nn-eHs" secondAttribute="leading" id="Aof-D1-EY5"/>
                            <constraint firstAttribute="trailing" secondItem="t4f-vS-djw" secondAttribute="trailing" id="Y9m-tW-JTE"/>
                            <constraint firstItem="t4f-vS-djw" firstAttribute="leading" secondItem="i8w-nn-eHs" secondAttribute="leading" id="Zcw-h5-utc"/>
                            <constraint firstAttribute="trailing" secondItem="YHO-i5-b1e" secondAttribute="trailing" id="aBa-us-LlU"/>
                            <constraint firstItem="t4f-vS-djw" firstAttribute="top" secondItem="i8w-nn-eHs" secondAttribute="top" id="dx8-as-p0Y"/>
                            <constraint firstItem="2aQ-lh-DJL" firstAttribute="top" secondItem="YHO-i5-b1e" secondAttribute="bottom" id="vV8-Cd-kfu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainScrollView" destination="YHO-i5-b1e" id="7te-KE-bMr"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ToGameSeque" id="SAM-A9-Eic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebm-iv-8m9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1245" y="138.75"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Unlokit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <connections>
                        <segue destination="UPt-8q-sBi" kind="show" identifier="levelSelectSegue" id="8YA-yp-PEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="140"/>
        </scene>
    </scenes>
</document>
